COMMAND    PID       USER   FD   TYPE DEVICE SIZE/OFF  NODE NAME
init         1       root    0u   CHR    1,3      0t0  4091 /dev/null
init         1       root    1u   CHR    1,3      0t0  4091 /dev/null
init         1       root    2u   CHR    1,3      0t0  4091 /dev/null
upstart-u  329       root    0u   CHR    1,3      0t0  4091 /dev/null
upstart-u  329       root    1u   CHR    1,3      0t0  4091 /dev/null
upstart-u  329       root    2u   CHR    1,3      0t0  4091 /dev/null
udevd      332       root    0u   CHR    1,3      0t0  4091 /dev/null
udevd      332       root    1u   CHR    1,3      0t0  4091 /dev/null
udevd      332       root    2u   CHR    1,3      0t0  4091 /dev/null
udevd      332       root    3u   REG    0,5     1974 38518 /dev/.udev/queue.bin
dbus-daem  810 messagebus    0u   CHR    1,3      0t0  4091 /dev/null
dbus-daem  810 messagebus    1u   CHR    1,3      0t0  4091 /dev/null
dbus-daem  810 messagebus    2u   CHR    1,3      0t0  4091 /dev/null
dbus-daem  810 messagebus    4u   CHR    1,3      0t0  4091 /dev/null
avahi-dae  827      avahi    0r   CHR    1,3      0t0  4091 /dev/null
avahi-dae  827      avahi    1w   CHR    1,3      0t0  4091 /dev/null
avahi-dae  827      avahi    2w   CHR    1,3      0t0  4091 /dev/null
avahi-dae  831      avahi    0r   CHR    1,3      0t0  4091 /dev/null
avahi-dae  831      avahi    1w   CHR    1,3      0t0  4091 /dev/null
avahi-dae  831      avahi    2w   CHR    1,3      0t0  4091 /dev/null
NetworkMa  832       root    0u   CHR    1,3      0t0  4091 /dev/null
NetworkMa  832       root    1u   CHR    1,3      0t0  4091 /dev/null
NetworkMa  832       root    2u   CHR    1,3      0t0  4091 /dev/null
NetworkMa  832       root   14r   CHR    1,9      0t0  4096 /dev/urandom
cupsd      836       root    0r   CHR    1,3      0t0  4091 /dev/null
cupsd      836       root    1w   CHR    1,3      0t0  4091 /dev/null
cupsd      836       root    2w   CHR    1,3      0t0  4091 /dev/null
cupsd      836       root    4r   CHR    1,9      0t0  4096 /dev/urandom
modem-man  842       root    0u   CHR    1,3      0t0  4091 /dev/null
modem-man  842       root    1u   CHR    1,3      0t0  4091 /dev/null
modem-man  842       root    2u   CHR    1,3      0t0  4091 /dev/null
modem-man  842       root    4u   CHR    1,3      0t0  4091 /dev/null
wpa_suppl  865       root    0u   CHR    1,3      0t0  4091 /dev/null
wpa_suppl  865       root    1u   CHR    1,3      0t0  4091 /dev/null
wpa_suppl  865       root    2u   CHR    1,3      0t0  4091 /dev/null
wpa_suppl  865       root    4u   CHR    1,3      0t0  4091 /dev/null
dhclient   866       root    0r   CHR    1,3      0t0  4091 /dev/null
dhclient   866       root    1u   CHR    1,3      0t0  4091 /dev/null
dhclient   866       root    2u   CHR    1,3      0t0  4091 /dev/null
getty      912       root  cwd    DIR    0,5     3960     4 /dev
getty      912       root    0u   CHR    4,4      0t0  4109 /dev/tty4
getty      912       root    1u   CHR    4,4      0t0  4109 /dev/tty4
getty      912       root    2u   CHR    4,4      0t0  4109 /dev/tty4
getty      919       root  cwd    DIR    0,5     3960     4 /dev
getty      919       root    0u   CHR    4,5      0t0  4110 /dev/tty5
getty      919       root    1u   CHR    4,5      0t0  4110 /dev/tty5
getty      919       root    2u   CHR    4,5      0t0  4110 /dev/tty5
getty      925       root  cwd    DIR    0,5     3960     4 /dev
getty      925       root    0u   CHR    4,2      0t0  4107 /dev/tty2
getty      925       root    1u   CHR    4,2      0t0  4107 /dev/tty2
getty      925       root    2u   CHR    4,2      0t0  4107 /dev/tty2
getty      926       root  cwd    DIR    0,5     3960     4 /dev
getty      926       root    0u   CHR    4,3      0t0  4108 /dev/tty3
getty      926       root    1u   CHR    4,3      0t0  4108 /dev/tty3
getty      926       root    2u   CHR    4,3      0t0  4108 /dev/tty3
getty      928       root  cwd    DIR    0,5     3960     4 /dev
getty      928       root    0u   CHR    4,6      0t0  4111 /dev/tty6
getty      928       root    1u   CHR    4,6      0t0  4111 /dev/tty6
getty      928       root    2u   CHR    4,6      0t0  4111 /dev/tty6
acpid      930       root    0u   CHR    1,3      0t0  4091 /dev/null
acpid      930       root    1u   CHR    1,3      0t0  4091 /dev/null
acpid      930       root    2u   CHR    1,3      0t0  4091 /dev/null
cron       940       root    0r   CHR    1,3      0t0  4091 /dev/null
cron       940       root    1w   CHR    1,3      0t0  4091 /dev/null
cron       940       root    2w   CHR    1,3      0t0  4091 /dev/null
atd        941     daemon    0u   CHR    1,3      0t0  4091 /dev/null
atd        941     daemon    1u   CHR    1,3      0t0  4091 /dev/null
atd        941     daemon    2u   CHR    1,3      0t0  4091 /dev/null
gdm-binar 1415       root    0u   CHR    1,3      0t0  4091 /dev/null
gdm-binar 1415       root    1u   CHR    1,3      0t0  4091 /dev/null
gdm-binar 1415       root    2u   CHR    1,3      0t0  4091 /dev/null
console-k 1420       root    0u   CHR    1,3      0t0  4091 /dev/null
console-k 1420       root    1u   CHR    1,3      0t0  4091 /dev/null
console-k 1420       root    2u   CHR    1,3      0t0  4091 /dev/null
console-k 1420       root    4u   CHR    1,3      0t0  4091 /dev/null
console-k 1420       root   11r   CHR    4,0      0t0  4101 /dev/tty0
getty     1500       root  cwd    DIR    0,5     3960     4 /dev
getty     1500       root    0u   CHR    4,1      0t0  4106 /dev/tty1
getty     1500       root    1u   CHR    4,1      0t0  4106 /dev/tty1
getty     1500       root    2u   CHR    4,1      0t0  4106 /dev/tty1
gdm-simpl 1546       root    0r   CHR    1,3      0t0  4091 /dev/null
Xorg      1553       root    7u   CHR    4,7      0t0  4112 /dev/tty7
Xorg      1553       root    8u   CHR  10,63      0t0    14 /dev/vga_arbiter
Xorg      1553       root   12u   CHR  13,64      0t0  5028 /dev/input/event0
Xorg      1553       root   13u   CHR  13,66      0t0  5379 /dev/input/event2
Xorg      1553       root   14u   CHR  13,67      0t0  5411 /dev/input/event3
Xorg      1553       root   15u   CHR  13,65      0t0  5033 /dev/input/event1
Xorg      1553       root   16u   CHR  13,68      0t0  6291 /dev/input/event4
dbus-laun 1726        gdm    0r   CHR    1,3      0t0  4091 /dev/null
dbus-laun 1726        gdm    1u   CHR    1,3      0t0  4091 /dev/null
dbus-laun 1726        gdm    2u   CHR    1,3      0t0  4091 /dev/null
dbus-laun 1726        gdm    4u   CHR    1,3      0t0  4091 /dev/null
gdm-sessi 1749       root    0r   CHR    1,3      0t0  4091 /dev/null
upowerd   1754       root    0u   CHR    1,3      0t0  4091 /dev/null
upowerd   1754       root    1u   CHR    1,3      0t0  4091 /dev/null
upowerd   1754       root    2u   CHR    1,3      0t0  4091 /dev/null
upowerd   1754       root    4u   CHR    1,3      0t0  4091 /dev/null
upowerd   1754       root    8w   CHR  10,58      0t0  5051 /dev/cpu_dma_latency
upowerd   1754       root    9w   CHR  10,57      0t0  5052 /dev/network_latency
rtkit-dae 1756      rtkit    0u   CHR    1,3      0t0  4091 /dev/null
rtkit-dae 1756      rtkit    1u   CHR    1,3      0t0  4091 /dev/null
rtkit-dae 1756      rtkit    2u   CHR    1,3      0t0  4091 /dev/null
rtkit-dae 1756      rtkit    4u   CHR    1,3      0t0  4091 /dev/null
polkitd   1761       root    0u   CHR    1,3      0t0  4091 /dev/null
polkitd   1761       root    1u   CHR    1,3      0t0  4091 /dev/null
polkitd   1761       root    2u   CHR    1,3      0t0  4091 /dev/null
polkitd   1761       root    4u   CHR    1,3      0t0  4091 /dev/null
gnome-key 1844  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
gnome-key 1844  edelweiss    1r   CHR    1,3      0t0  4091 /dev/null
gnome-key 1844  edelweiss    2r   CHR    1,3      0t0  4091 /dev/null
gnome-ses 1863  edelweiss    0u   CHR    1,3      0t0  4091 /dev/null
ssh-agent 1893  edelweiss    0u   CHR    1,3      0t0  4091 /dev/null
ssh-agent 1893  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
ssh-agent 1893  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
dbus-laun 1896  edelweiss    0u   CHR    1,3      0t0  4091 /dev/null
dbus-laun 1896  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
dbus-laun 1896  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
dbus-laun 1896  edelweiss    4u   CHR    1,3      0t0  4091 /dev/null
dbus-daem 1897  edelweiss    0u   CHR    1,3      0t0  4091 /dev/null
dbus-daem 1897  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
dbus-daem 1897  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
dbus-daem 1897  edelweiss    4u   CHR    1,3      0t0  4091 /dev/null
gconfd-2  1902  edelweiss    0u   CHR    1,3      0t0  4091 /dev/null
gconfd-2  1902  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
gconfd-2  1902  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
gconfd-2  1902  edelweiss    3u   CHR    1,3      0t0  4091 /dev/null
gconfd-2  1902  edelweiss    4u   CHR    1,3      0t0  4091 /dev/null
gnome-pow 1909  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
gnome-set 1910  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
gnome-set 1910  edelweiss    1w   CHR    1,3      0t0  4091 /dev/null
gvfsd     1916  edelweiss    0u   CHR    1,3      0t0  4091 /dev/null
gvfsd     1916  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
gvfsd     1916  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
gvfsd     1916  edelweiss    4u   CHR    1,3      0t0  4091 /dev/null
gvfs-fuse 1921  edelweiss    0u   CHR    1,3      0t0  4091 /dev/null
gvfs-fuse 1921  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
gvfs-fuse 1921  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
gvfs-fuse 1921  edelweiss    3u   CHR 10,229      0t0  4258 /dev/fuse
evolution 1928  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
vmtoolsd  1929  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
gnome-pan 1930  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
nm-applet 1934  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
pulseaudi 1935  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
pulseaudi 1935  edelweiss    1w   CHR    1,3      0t0  4091 /dev/null
pulseaudi 1935  edelweiss    2w   CHR    1,3      0t0  4091 /dev/null
pulseaudi 1935  edelweiss   20u   CHR  116,8      0t0  6665 /dev/snd/controlC0
pulseaudi 1935  edelweiss   27u   CHR  116,8      0t0  6665 /dev/snd/controlC0
bluetooth 1939  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
bluetooth 1939  edelweiss    7u   CHR  10,62      0t0    20 /dev/rfkill
nautilus  1940  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
metacity  1941  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
polkit-gn 1945  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
gconf-hel 1947  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
gconf-hel 1947  edelweiss    2w   CHR    1,3      0t0  4091 /dev/null
gvfs-gdu- 1972  edelweiss    0u   CHR    1,3      0t0  4091 /dev/null
gvfs-gdu- 1972  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
gvfs-gdu- 1972  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
gvfs-gdu- 1972  edelweiss    4u   CHR    1,3      0t0  4091 /dev/null
udisks-da 1978       root    0u   CHR    1,3      0t0  4091 /dev/null
udisks-da 1978       root    1u   CHR    1,3      0t0  4091 /dev/null
udisks-da 1978       root    2u   CHR    1,3      0t0  4091 /dev/null
udisks-da 1978       root    4u   CHR    1,3      0t0  4091 /dev/null
udisks-da 1982       root    0u   CHR    1,3      0t0  4091 /dev/null
udisks-da 1982       root    1u   CHR    1,3      0t0  4091 /dev/null
udisks-da 1982       root    2u   CHR    1,3      0t0  4091 /dev/null
udisks-da 1982       root    4u   CHR    1,3      0t0  4091 /dev/null
gvfsd-tra 1994  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
gvfsd-tra 1994  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
gvfsd-tra 1994  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
bonobo-ac 2002  edelweiss    0u   CHR    1,3      0t0  4091 /dev/null
bonobo-ac 2002  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
bonobo-ac 2002  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
gvfs-gpho 2006  edelweiss    0u   CHR    1,3      0t0  4091 /dev/null
gvfs-gpho 2006  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
gvfs-gpho 2006  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
gvfs-gpho 2006  edelweiss    4u   CHR    1,3      0t0  4091 /dev/null
gvfs-afc- 2011  edelweiss    0u   CHR    1,3      0t0  4091 /dev/null
gvfs-afc- 2011  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
gvfs-afc- 2011  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
gvfs-afc- 2011  edelweiss    4u   CHR    1,3      0t0  4091 /dev/null
wnck-appl 2026  edelweiss    0u   CHR    1,3      0t0  4091 /dev/null
wnck-appl 2026  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
wnck-appl 2026  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
trashappl 2028  edelweiss    0u   CHR    1,3      0t0  4091 /dev/null
trashappl 2028  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
trashappl 2028  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
indicator 2033  edelweiss    0u   CHR    1,3      0t0  4091 /dev/null
indicator 2033  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
indicator 2033  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
clock-app 2037  edelweiss    0u   CHR    1,3      0t0  4091 /dev/null
clock-app 2037  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
clock-app 2037  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
notificat 2038  edelweiss    0u   CHR    1,3      0t0  4091 /dev/null
notificat 2038  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
notificat 2038  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
indicator 2039  edelweiss    0u   CHR    1,3      0t0  4091 /dev/null
indicator 2039  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
indicator 2039  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
gvfsd-bur 2051  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
gvfsd-bur 2051  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
gvfsd-bur 2051  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
gnome-scr 2055  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
gvfsd-met 2057  edelweiss    0u   CHR    1,3      0t0  4091 /dev/null
gvfsd-met 2057  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
gvfsd-met 2057  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
gvfsd-met 2057  edelweiss    4u   CHR    1,3      0t0  4091 /dev/null
indicator 2061  edelweiss    0u   CHR    1,3      0t0  4091 /dev/null
indicator 2061  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
indicator 2061  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
indicator 2061  edelweiss    4u   CHR    1,3      0t0  4091 /dev/null
indicator 2064  edelweiss    0u   CHR    1,3      0t0  4091 /dev/null
indicator 2064  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
indicator 2064  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
indicator 2064  edelweiss    4u   CHR    1,3      0t0  4091 /dev/null
indicator 2082  edelweiss    0u   CHR    1,3      0t0  4091 /dev/null
indicator 2082  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
indicator 2082  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
indicator 2082  edelweiss    4u   CHR    1,3      0t0  4091 /dev/null
indicator 2084  edelweiss    0u   CHR    1,3      0t0  4091 /dev/null
indicator 2084  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
indicator 2084  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
indicator 2084  edelweiss    4u   CHR    1,3      0t0  4091 /dev/null
indicator 2085  edelweiss    0u   CHR    1,3      0t0  4091 /dev/null
indicator 2085  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
indicator 2085  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
indicator 2085  edelweiss    4u   CHR    1,3      0t0  4091 /dev/null
gdu-notif 2116  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
applet.py 2140  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
applet.py 2140  edelweiss    5r   CHR    1,9      0t0  4096 /dev/urandom
bash      2142  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
java      2361  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
java      2361  edelweiss   10r   CHR    1,8      0t0  4095 /dev/random
java      2361  edelweiss   11r   CHR    1,9      0t0  4096 /dev/urandom
java      2361  edelweiss   49r   CHR    1,8      0t0  4095 /dev/random
update-no 2390  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
system-se 2465       root    0u   CHR    1,3      0t0  4091 /dev/null
system-se 2465       root    1u   CHR    1,3      0t0  4091 /dev/null
system-se 2465       root    2u   CHR    1,3      0t0  4091 /dev/null
system-se 2465       root    4u   CHR    1,3      0t0  4091 /dev/null
firefox   3203  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
firefox   3203  edelweiss   29r   CHR    1,9      0t0  4096 /dev/urandom
plugin-co 3236  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
notify-os 3301  edelweiss    0u   CHR    1,3      0t0  4091 /dev/null
notify-os 3301  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
notify-os 3301  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
notify-os 3301  edelweiss    4u   CHR    1,3      0t0  4091 /dev/null
ibus-daem 5970  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
ibus-gcon 5971  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
ibus-gcon 5971  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
ibus-gcon 5971  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
python    5973  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
python    5973  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
python    5973  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
ibus-x11  5975  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
ibus-x11  5975  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
ibus-x11  5975  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
ibus-engi 5977  edelweiss    0r   CHR    1,3      0t0  4091 /dev/null
ibus-engi 5977  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
ibus-engi 5977  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
ibus-engi 5977  edelweiss   10r   CHR    1,9      0t0  4096 /dev/urandom
dconf-ser 7582  edelweiss    0u   CHR    1,3      0t0  4091 /dev/null
dconf-ser 7582  edelweiss    1u   CHR    1,3      0t0  4091 /dev/null
dconf-ser 7582  edelweiss    2u   CHR    1,3      0t0  4091 /dev/null
dconf-ser 7582  edelweiss    4u   CHR    1,3      0t0  4091 /dev/null
udevd     7643       root    0u   CHR    1,3      0t0  4091 /dev/null
udevd     7643       root    1u   CHR    1,3      0t0  4091 /dev/null
udevd     7643       root    2u   CHR    1,3      0t0  4091 /dev/null
udevd     7644       root    0u   CHR    1,3      0t0  4091 /dev/null
udevd     7644       root    1u   CHR    1,3      0t0  4091 /dev/null
udevd     7644       root    2u   CHR    1,3      0t0  4091 /dev/null
gnome-ter 7872  edelweiss   19r   CHR    5,2      0t0  4921 /dev/ptmx
gnome-pty 7874  edelweiss    2r   CHR    1,3      0t0  4091 /dev/null
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000