COMMAND    PID       USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
init         1       root    0u   CHR    1,3      0t0 4091 /dev/null
init         1       root    1u   CHR    1,3      0t0 4091 /dev/null
init         1       root    2u   CHR    1,3      0t0 4091 /dev/null
upstart-u  354       root    0u   CHR    1,3      0t0 4091 /dev/null
upstart-u  354       root    1u   CHR    1,3      0t0 4091 /dev/null
upstart-u  354       root    2u   CHR    1,3      0t0 4091 /dev/null
udevd      358       root    0u   CHR    1,3      0t0 4091 /dev/null
udevd      358       root    1u   CHR    1,3      0t0 4091 /dev/null
udevd      358       root    2u   CHR    1,3      0t0 4091 /dev/null
udevd      358       root    3u   REG    0,5     1401 6868 /dev/.udev/queue.bin
udevd      509       root    0u   CHR    1,3      0t0 4091 /dev/null
udevd      509       root    1u   CHR    1,3      0t0 4091 /dev/null
udevd      509       root    2u   CHR    1,3      0t0 4091 /dev/null
udevd      510       root    0u   CHR    1,3      0t0 4091 /dev/null
udevd      510       root    1u   CHR    1,3      0t0 4091 /dev/null
udevd      510       root    2u   CHR    1,3      0t0 4091 /dev/null
dbus-daem  818 messagebus    0u   CHR    1,3      0t0 4091 /dev/null
dbus-daem  818 messagebus    1u   CHR    1,3      0t0 4091 /dev/null
dbus-daem  818 messagebus    2u   CHR    1,3      0t0 4091 /dev/null
dbus-daem  818 messagebus    4u   CHR    1,3      0t0 4091 /dev/null
avahi-dae  845      avahi    0r   CHR    1,3      0t0 4091 /dev/null
avahi-dae  845      avahi    1w   CHR    1,3      0t0 4091 /dev/null
avahi-dae  845      avahi    2w   CHR    1,3      0t0 4091 /dev/null
NetworkMa  847       root    0u   CHR    1,3      0t0 4091 /dev/null
NetworkMa  847       root    1u   CHR    1,3      0t0 4091 /dev/null
NetworkMa  847       root    2u   CHR    1,3      0t0 4091 /dev/null
NetworkMa  847       root   14r   CHR    1,9      0t0 4096 /dev/urandom
avahi-dae  848      avahi    0r   CHR    1,3      0t0 4091 /dev/null
avahi-dae  848      avahi    1w   CHR    1,3      0t0 4091 /dev/null
avahi-dae  848      avahi    2w   CHR    1,3      0t0 4091 /dev/null
cupsd      849       root    0r   CHR    1,3      0t0 4091 /dev/null
cupsd      849       root    1w   CHR    1,3      0t0 4091 /dev/null
cupsd      849       root    2w   CHR    1,3      0t0 4091 /dev/null
cupsd      849       root    4r   CHR    1,9      0t0 4096 /dev/urandom
modem-man  855       root    0u   CHR    1,3      0t0 4091 /dev/null
modem-man  855       root    1u   CHR    1,3      0t0 4091 /dev/null
modem-man  855       root    2u   CHR    1,3      0t0 4091 /dev/null
modem-man  855       root    4u   CHR    1,3      0t0 4091 /dev/null
wpa_suppl  881       root    0u   CHR    1,3      0t0 4091 /dev/null
wpa_suppl  881       root    1u   CHR    1,3      0t0 4091 /dev/null
wpa_suppl  881       root    2u   CHR    1,3      0t0 4091 /dev/null
wpa_suppl  881       root    4u   CHR    1,3      0t0 4091 /dev/null
getty      903       root  cwd    DIR    0,5     3960    4 /dev
getty      903       root    0u   CHR    4,4      0t0 4109 /dev/tty4
getty      903       root    1u   CHR    4,4      0t0 4109 /dev/tty4
getty      903       root    2u   CHR    4,4      0t0 4109 /dev/tty4
getty      909       root  cwd    DIR    0,5     3960    4 /dev
getty      909       root    0u   CHR    4,5      0t0 4110 /dev/tty5
getty      909       root    1u   CHR    4,5      0t0 4110 /dev/tty5
getty      909       root    2u   CHR    4,5      0t0 4110 /dev/tty5
getty      918       root  cwd    DIR    0,5     3960    4 /dev
getty      918       root    0u   CHR    4,2      0t0 4107 /dev/tty2
getty      918       root    1u   CHR    4,2      0t0 4107 /dev/tty2
getty      918       root    2u   CHR    4,2      0t0 4107 /dev/tty2
getty      919       root  cwd    DIR    0,5     3960    4 /dev
getty      919       root    0u   CHR    4,3      0t0 4108 /dev/tty3
getty      919       root    1u   CHR    4,3      0t0 4108 /dev/tty3
getty      919       root    2u   CHR    4,3      0t0 4108 /dev/tty3
getty      923       root  cwd    DIR    0,5     3960    4 /dev
getty      923       root    0u   CHR    4,6      0t0 4111 /dev/tty6
getty      923       root    1u   CHR    4,6      0t0 4111 /dev/tty6
getty      923       root    2u   CHR    4,6      0t0 4111 /dev/tty6
acpid      925       root    0u   CHR    1,3      0t0 4091 /dev/null
acpid      925       root    1u   CHR    1,3      0t0 4091 /dev/null
acpid      925       root    2u   CHR    1,3      0t0 4091 /dev/null
cron       929       root    0r   CHR    1,3      0t0 4091 /dev/null
cron       929       root    1w   CHR    1,3      0t0 4091 /dev/null
cron       929       root    2w   CHR    1,3      0t0 4091 /dev/null
atd        930     daemon    0u   CHR    1,3      0t0 4091 /dev/null
atd        930     daemon    1u   CHR    1,3      0t0 4091 /dev/null
atd        930     daemon    2u   CHR    1,3      0t0 4091 /dev/null
getty     1395       root  cwd    DIR    0,5     3960    4 /dev
getty     1395       root    0u   CHR    4,1      0t0 4106 /dev/tty1
getty     1395       root    1u   CHR    4,1      0t0 4106 /dev/tty1
getty     1395       root    2u   CHR    4,1      0t0 4106 /dev/tty1
gdm-binar 1454       root    0u   CHR    1,3      0t0 4091 /dev/null
gdm-binar 1454       root    1u   CHR    1,3      0t0 4091 /dev/null
gdm-binar 1454       root    2u   CHR    1,3      0t0 4091 /dev/null
console-k 1459       root    0u   CHR    1,3      0t0 4091 /dev/null
console-k 1459       root    1u   CHR    1,3      0t0 4091 /dev/null
console-k 1459       root    2u   CHR    1,3      0t0 4091 /dev/null
console-k 1459       root    4u   CHR    1,3      0t0 4091 /dev/null
console-k 1459       root   11r   CHR    4,0      0t0 4101 /dev/tty0
gdm-simpl 1552       root    0u   CHR    1,3      0t0 4091 /dev/null
Xorg      1557       root    7r   CHR    4,7      0t0 4112 /dev/tty7
Xorg      1557       root    8w   CHR  10,63      0t0   14 /dev/vga_arbiter
Xorg      1557       root   12u   CHR  13,64      0t0 5026 /dev/input/event0
Xorg      1557       root   13u   CHR  13,66      0t0 5581 /dev/input/event2
Xorg      1557       root   14u   CHR  13,67      0t0 5593 /dev/input/event3
Xorg      1557       root   15u   CHR  13,65      0t0 5031 /dev/input/event1
Xorg      1557       root   16u   CHR  13,68      0t0 6662 /dev/input/event4
dbus-laun 1729        gdm    0r   CHR    1,3      0t0 4091 /dev/null
dbus-laun 1729        gdm    1u   CHR    1,3      0t0 4091 /dev/null
dbus-laun 1729        gdm    2u   CHR    1,3      0t0 4091 /dev/null
dbus-laun 1729        gdm    4u   CHR    1,3      0t0 4091 /dev/null
gdm-sessi 1750       root    0r   CHR    1,3      0t0 4091 /dev/null
upowerd   1754       root    0u   CHR    1,3      0t0 4091 /dev/null
upowerd   1754       root    1u   CHR    1,3      0t0 4091 /dev/null
upowerd   1754       root    2u   CHR    1,3      0t0 4091 /dev/null
upowerd   1754       root    4u   CHR    1,3      0t0 4091 /dev/null
upowerd   1754       root    8w   CHR  10,58      0t0 5049 /dev/cpu_dma_latency
upowerd   1754       root    9w   CHR  10,57      0t0 5050 /dev/network_latency
rtkit-dae 1771      rtkit    0u   CHR    1,3      0t0 4091 /dev/null
rtkit-dae 1771      rtkit    1u   CHR    1,3      0t0 4091 /dev/null
rtkit-dae 1771      rtkit    2u   CHR    1,3      0t0 4091 /dev/null
rtkit-dae 1771      rtkit    4u   CHR    1,3      0t0 4091 /dev/null
polkitd   1780       root    0u   CHR    1,3      0t0 4091 /dev/null
polkitd   1780       root    1u   CHR    1,3      0t0 4091 /dev/null
polkitd   1780       root    2u   CHR    1,3      0t0 4091 /dev/null
polkitd   1780       root    4u   CHR    1,3      0t0 4091 /dev/null
gnome-key 1844  edelweiss    0r   CHR    1,3      0t0 4091 /dev/null
gnome-key 1844  edelweiss    1r   CHR    1,3      0t0 4091 /dev/null
gnome-key 1844  edelweiss    2r   CHR    1,3      0t0 4091 /dev/null
gnome-ses 1863  edelweiss    0u   CHR    1,3      0t0 4091 /dev/null
ssh-agent 1893  edelweiss    0u   CHR    1,3      0t0 4091 /dev/null
ssh-agent 1893  edelweiss    1u   CHR    1,3      0t0 4091 /dev/null
ssh-agent 1893  edelweiss    2u   CHR    1,3      0t0 4091 /dev/null
dbus-laun 1896  edelweiss    0u   CHR    1,3      0t0 4091 /dev/null
dbus-laun 1896  edelweiss    1u   CHR    1,3      0t0 4091 /dev/null
dbus-laun 1896  edelweiss    2u   CHR    1,3      0t0 4091 /dev/null
dbus-laun 1896  edelweiss    4u   CHR    1,3      0t0 4091 /dev/null
dbus-daem 1897  edelweiss    0u   CHR    1,3      0t0 4091 /dev/null
dbus-daem 1897  edelweiss    1u   CHR    1,3      0t0 4091 /dev/null
dbus-daem 1897  edelweiss    2u   CHR    1,3      0t0 4091 /dev/null
dbus-daem 1897  edelweiss    4u   CHR    1,3      0t0 4091 /dev/null
gconfd-2  1902  edelweiss    0u   CHR    1,3      0t0 4091 /dev/null
gconfd-2  1902  edelweiss    1u   CHR    1,3      0t0 4091 /dev/null
gconfd-2  1902  edelweiss    2u   CHR    1,3      0t0 4091 /dev/null
gconfd-2  1902  edelweiss    3u   CHR    1,3      0t0 4091 /dev/null
gconfd-2  1902  edelweiss    4u   CHR    1,3      0t0 4091 /dev/null
gnome-pow 1909  edelweiss    0u   CHR    1,3      0t0 4091 /dev/null
gnome-set 1911  edelweiss    0r   CHR    1,3      0t0 4091 /dev/null
gnome-set 1911  edelweiss    1w   CHR    1,3      0t0 4091 /dev/null
gvfsd     1916  edelweiss    0u   CHR    1,3      0t0 4091 /dev/null
gvfsd     1916  edelweiss    1u   CHR    1,3      0t0 4091 /dev/null
gvfsd     1916  edelweiss    2u   CHR    1,3      0t0 4091 /dev/null
gvfsd     1916  edelweiss    4u   CHR    1,3      0t0 4091 /dev/null
gvfs-fuse 1921  edelweiss    0u   CHR    1,3      0t0 4091 /dev/null
gvfs-fuse 1921  edelweiss    1u   CHR    1,3      0t0 4091 /dev/null
gvfs-fuse 1921  edelweiss    2u   CHR    1,3      0t0 4091 /dev/null
gvfs-fuse 1921  edelweiss    3u   CHR 10,229      0t0 4269 /dev/fuse
evolution 1928  edelweiss    0u   CHR    1,3      0t0 4091 /dev/null
vmtoolsd  1929  edelweiss    0r   CHR    1,3      0t0 4091 /dev/null
pulseaudi 1932  edelweiss    0r   CHR    1,3      0t0 4091 /dev/null
pulseaudi 1932  edelweiss    1w   CHR    1,3      0t0 4091 /dev/null
pulseaudi 1932  edelweiss    2w   CHR    1,3      0t0 4091 /dev/null
pulseaudi 1932  edelweiss   20u   CHR  116,8  