COMMAND    PID       USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
init         1       root    0u   CHR    1,3      0t0 4091 /dev/null
init         1       root    1u   CHR    1,3      0t0 4091 /dev/null
init         1       root    2u   CHR    1,3      0t0 4091 /dev/null
upstart-u  355       root    0u   CHR    1,3      0t0 4091 /dev/null
upstart-u  355       root    1u   CHR    1,3      0t0 4091 /dev/null
upstart-u  355       root    2u   CHR    1,3      0t0 4091 /dev/null
udevd      357       root    0u   CHR    1,3      0t0 4091 /dev/null
udevd      357       root    1u   CHR    1,3      0t0 4091 /dev/null
udevd      357       root    2u   CHR    1,3      0t0 4091 /dev/null
udevd      357       root    3u   REG    0,5     1494 6905 /dev/.udev/queue.bin
udevd      482       root    0u   CHR    1,3      0t0 4091 /dev/null
udevd      482       root    1u   CHR    1,3      0t0 4091 /dev/null
udevd      482       root    2u   CHR    1,3      0t0 4091 /dev/null
udevd      483       root    0u   CHR    1,3      0t0 4091 /dev/null
udevd      483       root    1u   CHR    1,3      0t0 4091 /dev/null
udevd      483       root    2u   CHR    1,3      0t0 4091 /dev/null
dbus-daem  831 messagebus    0u   CHR    1,3      0t0 4091 /dev/null
dbus-daem  831 messagebus    1u   CHR    1,3      0t0 4091 /dev/null
dbus-daem  831 messagebus    2u   CHR    1,3      0t0 4091 /dev/null
dbus-daem  831 messagebus    4u   CHR    1,3      0t0 4091 /dev/null
avahi-dae  844      avahi    0r   CHR    1,3      0t0 4091 /dev/null
avahi-dae  844      avahi    1w   CHR    1,3      0t0 4091 /dev/null
avahi-dae  844      avahi    2w   CHR    1,3      0t0 4091 /dev/null
avahi-dae  846      avahi    0r   CHR    1,3      0t0 4091 /dev/null
avahi-dae  846      avahi    1w   CHR    1,3      0t0 4091 /dev/null
avahi-dae  846      avahi    2w   CHR    1,3      0t0 4091 /dev/null
NetworkMa  850       root    0u   CHR    1,3      0t0 4091 /dev/null
NetworkMa  850       root    1u   CHR    1,3      0t0 4091 /dev/null
NetworkMa  850       root    2u   CHR    1,3      0t0 4091 /dev/null
NetworkMa  850       root   14r   CHR    1,9      0t0 4096 /dev/urandom
cupsd      851       root    0r   CHR    1,3      0t0 4091 /dev/null
cupsd      851       root    1w   CHR    1,3      0t0 4091 /dev/null
cupsd      851       root    2w   CHR    1,3      0t0 4091 /dev/null
cupsd      851       root    4r   CHR    1,9      0t0 4096 /dev/urandom
modem-man  854       root    0u   CHR    1,3      0t0 4091 /dev/null
modem-man  854       root    1u   CHR    1,3      0t0 4091 /dev/null
modem-man  854       root    2u   CHR    1,3      0t0 4091 /dev/null
modem-man  854       root    4u   CHR    1,3      0t0 4091 /dev/null
wpa_suppl  910       root    0u   CHR    1,3      0t0 4091 /dev/null
wpa_suppl  910       root    1u   CHR    1,3      0t0 4091 /dev/null
wpa_suppl  910       root    2u   CHR    1,3      0t0 4091 /dev/null
wpa_suppl  910       root    4u   CHR    1,3      0t0 4091 /dev/null
getty      914       root  cwd    DIR    0,5     3960    4 /dev
getty      914       root    0u   CHR    4,4      0t0 4109 /dev/tty4
getty      914       root    1u   CHR    4,4      0t0 4109 /dev/tty4
getty      914       root    2u   CHR    4,4      0t0 4109 /dev/tty4
getty      920       root  cwd    DIR    0,5     3960    4 /dev
getty      920       root    0u   CHR    4,5      0t0 4110 /dev/tty5
getty      920       root    1u   CHR    4,5      0t0 4110 /dev/tty5
getty      920       root    2u   CHR    4,5      0t0 4110 /dev/tty5
getty      928       root  cwd    DIR    0,5     3960    4 /dev
getty      928       root    0u   CHR    4,2      0t0 4107 /dev/tty2
getty      928       root    1u   CHR    4,2      0t0 4107 /dev/tty2
getty      928       root    2u   CHR    4,2      0t0 4107 /dev/tty2
getty      930       root  cwd    DIR    0,5     3960    4 /dev
getty      930       root    0u   CHR    4,3      0t0 4108 /dev/tty3
getty      930       root    1u   CHR    4,3      0t0 4108 /dev/tty3
getty      930       root    2u   CHR    4,3      0t0 4108 /dev/tty3
getty      935       root  cwd    DIR    0,5     3960    4 /dev
getty      935       root    0u   CHR    4,6      0t0 4111 /dev/tty6
getty      935       root    1u   CHR    4,6      0t0 4111 /dev/tty6
getty      935       root    2u   CHR    4,6      0t0 4111 /dev/tty6
acpid      937       root    0u   CHR    1,3      0t0 4091 /dev/null
acpid      937       root    1u   CHR    1,3      0t0 4091 /dev/null
acpid      937       root    2u   CHR    1,3      0t0 4091 /dev/null
cron       978       root    0r   CHR    1,3      0t0 4091 /dev/null
cron       978       root    1w   CHR    1,3      0t0 4091 /dev/null
cron       978       root    2w   CHR    1,3      0t0 4091 /dev/null
atd        979     daemon    0u   CHR    1,3      0t0 4091 /dev/null
atd        979     daemon    1u   CHR    1,3      0t0 4091 /dev/null
atd        979     daemon    2u   CHR    1,3      0t0 4091 /dev/null
getty     1397       root  cwd    DIR    0,5     3960    4 /dev
getty     1397       root    0u   CHR    4,1      0t0 4106 /dev/tty1
getty     1397       root    1u   CHR    4,1      0t0 4106 /dev/tty1
getty     1397       root    2u   CHR    4,1      0t0 4106 /dev/tty1
gdm-binar 1472       root    0u   CHR    1,3      0t0 4091 /dev/null
gdm-binar 1472       root    1u   CHR    1,3      0t0 4091 /dev/null
gdm-binar 1472       root    2u   CHR    1,3      0t0 4091 /dev/null
console-k 1477       root    0u   CHR    1,3      0t0 4091 /dev/null
console-k 1477       root    1u   CHR    1,3      0t0 4091 /dev/null
console-k 1477       root    2u   CHR    1,3      0t0 4091 /dev/null
console-k 1477       root    4u   CHR    1,3      0t0 4091 /dev/null
console-k 1477       root   11r   CHR    4,0      0t0 4101 /dev/tty0
gdm-simpl 1542       root    0u   CHR    1,3      0t0 4091 /dev/null
Xorg      1547       root    7r   CHR    4,7      0t0 4112 /dev/tty7
Xorg      1547       root    8w   CHR  10,63      0t0   14 /dev/vga_arbiter
Xorg      1547       root   12u   CHR  13,64      0t0 5026 /dev/input/event0
Xorg      1547       root   13u   CHR  13,66      0t0 5584 /dev/input/event2
Xorg      1547       root   14u   CHR  13,67      0t0 5597 /dev/input/event3
Xorg      1547       root   15u   CHR  13,65      0t0 5031 /dev/input/event1
Xorg      1547       root   16u   CHR  13,68      0t0 6693 /dev/input/event4
dbus-laun 1726        gdm    0r   CHR    1,3      0t0 4091 /dev/null
dbus-laun 1726        gdm    1u   CHR    1,3      0t0 4091 /dev/null
dbus-laun 1726        gdm    2u   CHR    1,3      0t0 4091 /dev/null
dbus-laun 1726        gdm    4u   CHR    1,3      0t0 4091 /dev/null
gdm-sessi 1765       root    0r   CHR    1,3      0t0 4091 /dev/null
upowerd   1773       root    0u   CHR    1,3      0t0 4091 /dev/null
upowerd   1773       root    1u   CHR    1,3      0t0 4091 /dev/null
upowerd   1773       root    2u   CHR    1,3      0t0 4091 /dev/null
upowerd   1773       root    4u   CHR    1,3      0t0 4091 /dev/null
upowerd   1773       root    8w   CHR  10,58      0t0 5049 /dev/cpu_dma_latency
upowerd   1773       root    9w   CHR  10,57      0t0 5050 /dev/network_latency
rtkit-dae 1778      rtkit    0u   CHR    1,3      0t0 4091 /dev/null
rtkit-dae 1778      rtkit    1u   CHR    1,3      0t0 4091 /dev/null
rtkit-dae 1778      rtkit    2u   CHR    1,3      0t0 4091 /dev/null
rtkit-dae 1778      rtkit    4u   CHR    1,3      0t0 4091 /dev/null
polkitd   1786       root    0u   CHR    1,3      0t0 4091 /dev/null
polkitd   1786       root    1u   CHR    1,3      0t0 4091 /dev/null
polkitd   1786       root    2u   CHR    1,3      0t0 4091 /dev/null
polkitd   1786       root    4u   CHR    1,3      0t0 4091 /dev/null
gnome-key 2025  edelweiss    0r   CHR    1,3      0t0 4091 /dev/null
gnome-key 2025  edelweiss    1r   CHR    1,3      0t0 4091 /dev/null
gnome-key 2025  edelweiss    2r   CHR    1,3      0t0 4091 /dev/null
gnome-ses 2044  edelweiss    0u   CHR    1,3      0t0 4091 /dev/null
ssh-agent 2074  edelweiss    0u   CHR    1,3      0t0 4091 /dev/null
ssh-agent 2074  edelweiss    1u   CHR    1,3      0t0 4091 /dev/null
ssh-agent 2074  edelweiss    2u   CHR    1,3      0t0 4091 /dev/null
dbus-laun 2077  edelweiss    0u   CHR    1,3      0t0 4091 /dev/null
dbus-laun 2077  edelweiss    1u   CHR    1,3      0t0 4091 /dev/null
dbus-laun 2077  edelweiss    2u   CHR    1,3      0t0 4091 /dev/null
dbus-laun 2077  edelweiss    4u   CHR    1,3      0t0 4091 /dev/null
dbus-daem 2078  edelweiss    0u   CHR    1,3      0t0 4091 /dev/null
dbus-daem 2078  edelweiss    1u   CHR    1,3      0t0 4091 /dev/null
dbus-daem 2078  edelweiss    2u   CHR    1,3      0t0 4091 /dev/null
dbus-daem 2078  edelweiss    4u   CHR    1,3      0t0 4091 /dev/null
gconfd-2  2083  edelweiss    0u   CHR    1,3      0t0 4091 /dev/null
gconfd-2  2083  edelweiss    1u   CHR    1,3      0t0 4091 /dev/null
gconfd-2  2083  edelweiss    2u   CHR    1,3      0t0 4091 /dev/null
gconfd-2  2083  edelweiss    3u   CHR    1,3      0t0 4091 /dev/null
gconfd-2  2083  edelweiss    4u   CHR    1,3      0t0 4091 /dev/null
gnome-pow 2091  edelweiss    0u   CHR    1,3      0t0 4091 /dev/null
gnome-set 2092  edelweiss    0r   CHR    1,3      0t0 4091 /dev/null
gnome-set 2092  edelweiss    1w   CHR    1,3      0t0 4091 /dev/null
gvfsd     2097  edelweiss    0u   CHR    1,3      0t0 4091 /dev/null
gvfsd     2097  edelweiss    1u   CHR    1,3      0t0 4091 /dev/null
gvfsd     2097  edelweiss    2u   CHR    1,3      0t0 4091 /dev/null
gvfsd     2097  edelweiss    4u   CHR    1,3      0t0 4091 /dev/null
gvfs-fuse 2102  edelweiss    0u   CHR    1,3      0t0 4091 /dev/null
gvfs-fuse 2102  edelweiss    1u   CHR    1,3      0t0 4091 /dev/null
gvfs-fuse 2102  edelweiss    2u   CHR    1,3      0t0 4091 /dev/null
gvfs-fuse 2102  edelweiss    3u   CHR 10,229      0t0 4267 /dev/fuse
evolution 2109  edelweiss    0u   CHR    1,3      0t0 4091 /dev/null
vmtoolsd  2111  edelweiss    0r   CHR    1,3      0t0 4091 /dev/null
pulseaudi 2112  edelweiss    0r   CHR    1,3      0t0 4091 /dev/null
pulseaudi 2112  edelweiss    1w   CHR    1,3      0t0 4091 /dev/null
pulseaudi 2112  edelweiss    2w   CHR    1,3      0t0 4091 /dev/null
pulseaudi 2112  edelweiss   20u   CHR  116,8  